# aplusuni-services

./: build.gradle  settings.gradle
mailslurper-config/: config.json
src/main/java/startup/: Application.java
src/main/java/startup/controller/: AppealController.java  PointController.java  RequirementsController.java
src/main/java/startup/controller/util/: CustomHttpHeader.java
src/main/resources/: application.properties
src/test/java/cz/muni/fi/pv207/springboottestservice/: SpringBootTestServiceApplicationTests.java
