plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
//	id 'org.hidetake.ssh' version '2.10.1'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.hidetake.ssh'
//
//ssh.settings {
//	dryRun = project.hasProperty('dryRun')
//}

//remotes {
//	webServer {
//		host = '172.26.1.100'
//		user = 'root'
//		identity = file('id_rsa')
//	}
//}

group = 'cz.muni.fi.pv207'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	//classpath 'org.hidetake:gradle-ssh-plugin:2.10.1'
}

//task checkWebServers {
//	doLast {
//		ssh.run {
//			session(remotes.webServer) {
//				// Execute a command
//				def result = execute 'service httpd status'
//
//				// Any Gradle methods or properties are available in a session closure
//				copy {
//					from "src/main/resources/example"
//					into "$buildDir/tmp"
//				}
//
//				// Also Groovy methods or properties are available in a session closure
//				println result
//			}
//		}
//	}
//}
//
//task deploy {
//	doLast {
//		ssh.run {
//			session(remotes.webServer) {
//				put from: 'example.war', into: '/webapps'
//				execute 'service tomcat restart'
//			}
//		}
//	}
//}
//
//task reload {
//	doLast {
//		ssh.run {
//			session(remotes.role('webServers')) {
//				execute 'service tomcat restart'
//			}
//		}
//	}
//}